<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body class="hero">


        

    <!--button ajouter-->

    <div class="row ms-3 ">
        <div class="col-12 col-md-3 border  border border-danger   ajouteee">
            <div class="d-flex flex-column gap-1">
                <p class="mt-4 fw-bold">Staff Members (Unassigned)</p>
             <div id="Cards"></div> </div>
             <button type="button" class="btn bg-success w-750 mt-2 text-light fw-bold" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Add New Worker
                    </button>

        </div>
      
             <div class="col-12 col-md-9 border border-primary">
            <div class="container my-4">
                <div class="row g-3">
    <div class="col-12 col-sm-6 col-lg-4 rrr">
        <button type="button" class="btn bg-success w-750 mt-2 text-light fw-bold" data-bs-toggle="modal"
                        data-bs-target="#exampleCarte">
                       +
                    </button>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 AAA"></div>
    <div class="col-12 col-sm-6 col-lg-4 zzz"></div>

    <div class="col-12 col-sm-6 col-lg-4 reee"></div>
    <div class="col-12 col-sm-6 col-lg-4 nnn"></div>
    <div class="col-12 col-sm-6 col-lg-4 nnnb"></div>
</div>

                
            </div>
            </div>


        </div>



    <!-- Modal 1 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-body">
                    <form name="ajouterApprenant" action="" class="form">
                        <div class="form-group d-flex flex-column">
                            <div class="">
                                <label for="firstname" class="form-label">Name</label>
                                <input type="text" name="firstname" id="firstname" placeholder="your name"
                                    class="form-control">
                            </div>
                            <div>
                                <label for="lastname" class="form-label">Rol</label>
                                <input type="text" name="lastname" id="Rool" placeholder="Rol"
                                    class="form-control">
                            </div>

                             <div>
                                <label for="lestEmail" class="form-label">Email</label>
                                <input type="email" name="lastEmail" id="lastEmail" placeholder="#######@gmail.com"
                                    class="form-control">
                            </div>

                             <div>
                                <label for="lestNumber" class="form-label">le Téléphone</label>
                                <input type="number" name="lastnumber" id="lastNumber" placeholder="06/07:00000000"
                                    class="form-control">
                            </div>

                        <div class="form-group">
                           <label for="input-file" class="form-label" id="inputFile">Photo</label>
                        <input type="file" accept="image/" id="fileInput" class="photo">
                          <img id="output" width="200">

                        </div>

                        <fieldset>Competence</fieldset>
                        <div id ="experionse">
                            <div id="dynamiqueForm"></div>
                            <div class="form-group">
                            <label for="text" class="form-label">company :</label>
                            <input type="text" name="company" id="company" class="form-control"
                                placeholder="company">
                        </div> 
                        
                        <div>
                             <label for="text" class="form-label">Role:</label>
                            <input type="text" name="Role" id="Role" class="Role mb-2" placeholder="Rol">
                        </div>

                        </div>
                    
                        
                        <div class="from-group">
                            <button type="button" id="ajouter" class="btn btn-primary w-100 mb-2">ajouter</button>

                          <!---->  <button type="button" id="ajouteCompitence" class="btn btn-primary w-100"  data-bs-dismiss="modal"> Save changes</button>
                        </div>
                        <div class="form-group mt-4">
                             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Modal 2-->
<div class="modal" tabindex="-1" id="exampleCarte">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>